<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <p>login test</p>
      <form method="post" , action="/api/hibi/login_test">
      <input type="text" name="uid" placeholder="username">
      <input type="password" name="pwd" placeholder="password">
      <input type="submit" name="submit" value="submit">
      </form>
      <p>login</p>
    <form method="post" , action="/api/hibi/notice">
      <input type="text" name="uid" placeholder="username">
      <input type="password" name="pwd" placeholder="pass">
      <input type="submit" name="submit" value="submit">

    </form>
    <p>notice_data</p>
    <form method="post" , action="/api/hibi/notice_data" >
      <input type="text" name="uid" placeholder="username">
      <input type="password" name="pwd" placeholder="password">
      <input type="text" name="id" placeholder="link">
      <input type="submit" name="submit" value="submit">
    </form>
    <p>mycourse</p>
    <form method="post" , action="/api/hibi/mycourse" >
      <input type="text" name="uid" placeholder="username">
      <input type="password" name="pwd" placeholder="password">
      <input type="submit" name="submit" value="submit">
    </form>
    <p>course_details</p>
    <form method="post" , action="/api/hibi/course_details" >
      <input type="text" name="uid" placeholder="username">
      <input type="password" name="pwd" placeholder="password">
      <input type="text" name="id" placeholder="link">
      <input type="submit" name="submit" value="submit">
    </form>
    <p>attendence</p>
    <form method="post" , action="/api/hibi/attendence" >
      <input type="text" name="uid" placeholder="username">
      <input type="password" name="pwd" placeholder="password">
      <input type="submit" name="submit" value="submit">
    </form>
    <p>course_notice</p>
    <form method="post" , action="/api/hibi/course_notice" >
      <input type="text" name="uid" placeholder="username">
      <input type="password" name="pwd" placeholder="password">
      <input type="text" name="id" placeholder="link">
      <input type="submit" name="submit" value="submit">
    </form>
    <p>course_notice_data</p>
    <form method="post" , action="/api/hibi/course_notice_data" >
      <input type="text" name="uid" placeholder="username">
      <input type="password" name="pwd" placeholder="password">
      <input type="text" name="link" placeholder="link">
      <input type="text" name="id" placeholder="id">
      <input type="submit" name="submit" value="submit">
    </form>
    <p>view_grades</p>
    <form method="post" , action="/api/hibi/view_grades" >
      <input type="text" name="uid" placeholder="username">
      <input type="password" name="pwd" placeholder="password">
      <input type="submit" name="submit" value="submit">
    </form>
    <p>fee</p>
    <form method="post" , action="/api/hibi/fee" >
      <input type="text" name="uid" placeholder="username">
      <input type="password" name="pwd" placeholder="password">
      <input type="submit" name="submit" value="submit">
    </form>
    <p>library_books</p>
    <form method="post" , action="/api/hibi/library_books" >
      <input type="text" name="uid" placeholder="username">
      <input type="password" name="pwd" placeholder="password">
      <input type="text" name="name" placeholder="name">
      <input type="submit" name="submit" value="submit">
    </form>
  </body>
</html>
